 @import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100..900&display=swap');
 @import "tailwindcss";
 @import "tw-animate-css";
 @custom-variant dark (&:is(.dark *));
 @tailwind base;
 @tailwind components;
 @tailwind utilities;

 /* icon */

 @layer base {
     * {
         /* @apply border-border outline-ring/50; */
         font-family: "Kumbh Sans", sans-serif;
         font-weight: 400;
         font-style: normal;
     }

     body {
         /* @apply bg-background text-foreground; */
         font-family: "Kumbh Sans", sans-serif;
         font-weight: 400;
         font-style: normal;
     }
 }

 @layer base {
     h1 {
         @apply text-4xl font-bold tracking-tight mb-4;
     }

     h2 {
         @apply text-3xl font-semibold tracking-tight mb-3;
     }

     h3 {
         @apply text-2xl font-medium tracking-tight mb-2;
     }

     h4 {
         @apply text-xl font-medium mb-2;
     }

     h5 {
         @apply text-lg font-normal mb-1;
     }

     h6 {
         @apply text-base font-normal mb-1;
     }
 }

 .mainContainer {
     margin: 0 auto;
 }

 .imageBg {
     background-image: url(../../asset//img/section1.1.png);
     background-repeat: no-repeat;
     background-size: 900px;
     background-position: 20PX;
     background-color: rgb(244, 245, 250);
 }

 .section_1 {
     padding: 50px 0;
 }

 .section_1_1 {
     display: flex;
     flex-direction: column;
     justify-content: center;
     height: 100%;
 }

 .section_1_1 h1 {
     font-weight: 600;
     font-size: 80px;
     line-height: 1.1;
     letter-spacing: -3px;
     text-transform: capitalize;
     color: #16243e;
     margin-bottom: 20px;
 }

 .asdf {
     max-width: 1400px;
     margin: 0 auto;
     padding: 100px 20px;
 }

 .section_1_2_1 {
     display: flex;
     align-items: start;
     margin-right: 15px;
 }

 .section_1_2_2 {
     display: flex;
     align-items: end;
 }

 .section_1_2_1>.section_1_2_1Img {
     border-radius: 0 0 0 188.5px;
     overflow: hidden;
 }

 .section_1_2_2>.section_1_2_2Img {
     border-radius: 0 190px 0 0;
 }

 .postionAaasdf {
     width: 150px;
     height: 150px;
     border-radius: 50%;
     justify-content: center;
     display: flex;
     justify-items: center;
     align-items: center;
     text-align: center;
     padding: 15px;
     background: linear-gradient(to right, #0a5b61, #238487);
     border: 1px solid rgba(255, 255, 255, 0.349);
     box-shadow: -1px 2px 7px 2px #ffffff7e;
 }

 .postionAaasdf::after {
     position: absolute;
     content: "";
     top: 10px;
     z-index: 500;
     left: 10px;
     height: 130px;
     width: 130px;
     border: 1px dashed #fff;
     border-radius: 50%;
     animation: tp-spin 10s linear infinite;
 }

 @keyframes tp-spin {
     0% {
         transform: rotate(0)
     }

     to {
         transform: rotate(359deg)
     }
 }

 .colorbg {
     background: linear-gradient(to right, #0a5b61, #05b0b6);
 }

 .color-bg {
    background: linear-gradient(to right, #0a5b61, #05b0b6);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

 .textsize {
     font-weight: 600;
     font-size: 48px;
     line-height: 1.1;
     letter-spacing: 0px;
     text-transform: capitalize;
     color: #16243e;
 }

 .pstyle {
     color: #67687a;
     margin-bottom: 40px;
     font-size: 16px;
 }

 .iconImg2 {
     position: absolute;
     right: 45px;
     width: 64px;
     height: 64px;
     top: 25%;
     z-index: 888;
     background: linear-gradient(90deg, #004d6e, #00accc);
     transition: all .3s ease-out 0s;
     border-radius: 6px;
     overflow: hidden;
 }

 .iconImg {
    width: 45px;
    height: 45px;
     position: relative;
     z-index: 1;
     filter: brightness(0) invert(1);
     transition: all .3s ease-out 0s;
 }

 .card-container {
     width: 300px;
     position: relative;
     background-color: white;
     display: flex;
     flex-direction: column;
     justify-items: center;
     align-items: center;
     /* gap: 15px; */
     position: relative;
     margin-top: 80px;
     margin-bottom: 80px;
     /* z-index: -1; */
 }

 .tp-service-content-2 {
     position: relative;
     padding: 40px 80px 55px 30px;
     border-radius: 12px;
     z-index: 2;
 }

 .tp-service-title-2 {
     font-weight: 600;
     font-size: 24px;
     text-transform: capitalize;
     line-height: 33.6px;
     letter-spacing: -.96px;
     color: #16243e;
     transition: all .3s ease-out 0s;
 }

 .imge1 {
     margin-top: -80px;
     border-radius: 5px;
     position: relative;
     z-index: 2;
 }

 .card-container::after {
     position: absolute;
     content: "";
     width: 300px;
     height: 0;
     bottom: auto;
     top: 0;
     border-radius: 5px;
     background: #16243e;
     transition: all .3s ease-out 0s;
     z-index: 0;
 }

 .hovereff {
     color: #16243e;
     transition: all .3s ease-out 0s;
 }

 .card-container:hover .iconImg2 {
     background: #ffffff;
 }

 .card-container:hover .iconImg {
     filter: none;
 }

 .iconImg2::before {
     content: "";
     position: absolute;
     top: -100%;
     left: 0;
     width: 100%;
     height: 100%;
     border-radius: 6px;
     background-color: white;
     transition: top 0.3s ease;
     z-index: 0;
 }

 .card-container:hover .iconImg2::before {
     top: 0;
 }

 .card-container:hover .tp-service-title-2,
 .card-container:hover .hovereff {
     color: #ffffff;
 }

 .card-container:hover:after {
     height: 100%;
     top: auto;
     bottom: 0;
     /* z-index: 0; */
 }

 .asdfgh12:hover {
     transform: scale(1.1);
     /* grows to 110% size */
 }

 .btnC {
     color: black;
     font-size: 17px;
     font-weight: 500;
     background-color: #f6f6f9;
 }

 .subheading {
     font-family: var(--tp-ff-heading);
     font-weight: 700;
     font-size: 18px;
     letter-spacing: 4px;
     text-transform: uppercase;
     background: linear-gradient(90deg, #004d6e, #00accc);
     -webkit-background-clip: text;
     -webkit-text-fill-color: transparent;
     background-clip: text;
     /* text-fill-color: transparent; */
     display: inline-block;
     margin-bottom: 10px;
 }

 .viodeImage {
     filter: contrast(0.7);
     border-radius: 12px;
 }

 .play-btn {
     position: absolute;
     height: 100px;
     width: 100px;
     line-height: 103px;
     text-align: center;
     display: inline-block;
     border-radius: 50%;
     font-size: 32px;
     font-weight: 900;
     z-index: 1;
     color: #67687a;
     background: white;
     transition: all .3s ease-out 0s;
     top: 50%;
     left: 50%;
 }

 .blingAnimation {
     position: absolute;
     top: 50%;
     left: 50%;
     border: 1px solid white;
     border-radius: 50%;
     width: 100px;
     height: 100px;
 }

 /* Team */

 .tp-team-item-thumb-2:before {
     position: absolute;
     content: "";
     top: 0;
     left: 0;
     right: auto;
     bottom: auto;
     width: 100%;
     height: 100%;
     z-index: 1;
     border-radius: 5px;
     background: linear-gradient(180deg, rgba(22, 36, 62, 0), #16243e);
 }

 .grandContainer {
     width: 100%;
     height: 100%;
 }

 .brandIcons {
     position: relative;
     top: 35px;
     opacity: 0;
     transition: all .3s ease-out 0s;
 }

 .temCardContainer:hover .brandIcons {
     top: 0px;
     opacity: 1;
 }

 /* counter */

 .counterNU::after {
     content: "";
     width: 100%;
     height: 100%;
     background-color: #00accc;
 }

 .bradientcolor {
     background: linear-gradient(90deg, #004d6e, #00accc);
 }

 /* contactsection */

 .formcontainer {
     width: 100%;
     max-width: 550px;
     padding: 66px 60px 40px;
     background: #fff;
     box-shadow: 0 10px 60px rgba(0, 0, 0, .07);
     border-radius: 5px;
     margin-bottom: 30px;
     margin-right: 30px;
 }


 @keyframes bounce-x {
     0% {
         transform: translateX(10%);
     }

     50% {
         transform: translateX(-10%);
     }

     100% {
         transform: translateX(10%);
     }
 }

 .bounce-x {
     animation: bounce-x 2s ease-in-out infinite;
 }

 .bgroundcolorImage1 {
     background-image: url(../../asset/img/about/wave1.png);
     background-size: contain;
 }

 .bgroundcolorImage:after {
     background: linear-gradient(90deg, #004d6e, #00accc);
     position: absolute;
     content: '';
     width: 100%;
     top: 0;
     left: 0;
     height: 80%;
     z-index: -1;

 }

 .ashish:after {
     position: absolute;
     background: linear-gradient(3.65deg, #004d6e 5.86%, rgba(0, 77, 110, 0) 82.23%);
     width: 100%;
     height: 100%;
     content: '';
     top: 0;
     bottom: 0;
     z-index: 2;
 }

 .ashish {
     overflow: hidden;
 }


 .TestimonialS::after {
     position: absolute;
     content: "";
     top: 0px;
     right: 0px;
     z-index: -1;
     width: 49%;
     height: 100%;
     clip-path: polygon(42% 1%, 100% -159%, 100% 100%, 0px 100%);
     background: linear-gradient(90deg, #004d6e, #00accc);
 }

 .TestimonialSbg {
     position: absolute;
     top: 20%;
     right: 0px;
     z-index: 0;
 }


 /* services */

 .group:hover .servicesIcom {
     animation: bounce-once 0.4s cubic-bezier(0.4, 0, 0.2, 1);
     /* smooth in/out */
 }

 @keyframes bounce-once {

     0% {
         transform: translateY(0);
     }

     30% {
         transform: translateY(-12px);
     }

     100% {
         transform: translateY(0);
     }
 }

 .horiLine {
     padding-left: 20px;
 }

 .horiLine::before {
     position: absolute;
     content: "";
     z-index: 50;
     height: 42px;
     width: 2px;
     top: 8px;
     left: 0px;
     background: linear-gradient(90deg, #004d6e, #00accc);
 }

 .activeli {
     color: blue;
 }

 .activeli::before {
     position: absolute;
     content: "";
     z-index: 50;
     height: 42px;
     width: 2px;
     top: 0px;
     left: -20px;
     background: linear-gradient(90deg, #004d6e, #00accc);
 }

 .fullWith {
     width: max-content;
     /* max-width: fit-content; */
 }

 .callUs {
     height: 280px;
     background-image: url('../../asset/img/serviceDetail/img3.jpg');
     border-radius: 8px;

     display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: column;
     position: relative;
 }

 .calldetail {
     color: white;
 }

 .callUs::after {
     content: '';
     position: absolute;
     top: 0;
     left: 0;
     background-color: #0558598c;
     height: 100%;
     width: 100%;
     z-index: 0;
 }

 .calldetail>span {
     font-size: 24px;
     font-weight: bold;
 }

.blogDate {
    font-size: 20px;
    font-weight: 500;
    display: block;
    letter-spacing: -.8px;
    background: linear-gradient(90deg, #004d6e, #00accc);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
    margin: 0;
}
